<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <title>残雪丿小登</title>
    <script src="http://cdn.sucai8.cn/cdn/jquery/jquery-1.10.2.js"></script>
    <style>
      :root {
        --icon-color: #00aced;
        --hover-color: #21c2ff;
        --icon-size: 150px;
        --icon-height: 80px;
        --shadow: -1px -1px 20px 0px rgba(0, 0, 0, 0.3);
      }

      body {
        overflow: hidden;
        margin: 0;
      }

      .social-icon a {
        position: absolute;
        background: white;
        color: white;
        box-shadow: var(--shadow);
        display: inline-block;
        width: var(--icon-size);
        height: var(--icon-height);
        transform-origin: 50% 50%;
        transition: 0.15s ease-out;
      }

      .social-icon i {
        position: absolute;
        pointer-events: none;
        z-index: 1000;
        transition: 0.15s ease-out;
      }

      .social-icon:hover a {
        transform: rotate(-45deg) scale(1.05);
      }

      .social-icon:hover i {
        color: var(--hover-color);
      }

      .twitter a {
        bottom: -40px;
        right: -75px;
        transform: rotate(-45deg);
      }

      .twitter i {
        bottom: 7px;
        right: 7px;
        color: var(--icon-color);
      }

      .youtube a {
        bottom: -40px;
        left: -75px;
        transform: rotate(45deg);
      }

      .youtube i {
        bottom: 7px;
        left: 7px;
        color: #e62117;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>

    <script>
      "use strict";

      // Initial Setup
      const canvas = document.querySelector("canvas");
      const c = canvas.getContext("2d");

      canvas.width = innerWidth;
      canvas.height = innerHeight;

      // Variables
      let mouse = { x: innerWidth / 2, y: innerHeight / 2 - 80 };
      const colors = ["#00bdff", "#4d39ce", "#088eff"];

      // Event Listeners
      addEventListener("mousemove", (event) => {
        mouse.x = event.clientX;
        mouse.y = event.clientY;
      });

      addEventListener("resize", () => {
        canvas.width = innerWidth;
        canvas.height = innerHeight;
        init();
      });

      // Utility Functions
      function randomIntFromRange(min, max) {
        return Math.floor(Math.random() * (max - min + 1) + min);
      }

      function randomColor(colors) {
        return colors[Math.floor(Math.random() * colors.length)];
      }

      // Objects
      class Particle {
        constructor(x, y, radius, color) {
          this.x = x;
          this.y = y;
          this.radius = radius;
          this.color = color;
          this.radians = Math.random() * Math.PI * 2;
          this.velocity = 0.05;
          this.distanceFromCenter = {
            x: randomIntFromRange(50, 120),
            y: randomIntFromRange(50, 120),
          };
          this.lastMouse = { x: x, y: y };
        }

        update() {
          const lastPoint = { x: this.x, y: this.y };
          this.radians += this.velocity;

          // Drag effect
          this.lastMouse.x += (mouse.x - this.lastMouse.x) * 0.05;
          this.lastMouse.y += (mouse.y - this.lastMouse.y) * 0.05;

          // Circular Motion
          this.x =
            this.lastMouse.x +
            Math.cos(this.radians) * this.distanceFromCenter.x;
          this.y =
            this.lastMouse.y +
            Math.sin(this.radians) * this.distanceFromCenter.y;

          this.draw(lastPoint);
        }

        draw(lastPoint) {
          c.beginPath();
          c.strokeStyle = this.color;
          c.lineWidth = this.radius;
          c.moveTo(lastPoint.x, lastPoint.y);
          c.lineTo(this.x, this.y);
          c.stroke();
          c.closePath();
        }
      }

      // Implementation
      let particles;

      function init() {
        particles = Array.from(
          { length: 50 },
          () =>
            new Particle(
              canvas.width / 2,
              canvas.height / 2,
              Math.random() * 2 + 1,
              randomColor(colors)
            )
        );
      }

      // Animation Loop
      function animate() {
        requestAnimationFrame(animate);
        c.fillStyle = "rgba(255, 255, 255, 0.05)";
        c.fillRect(0, 0, canvas.width, canvas.height);

        particles.forEach((particle) => particle.update());
      }

      init();
      animate();
    </script>
  </body>
</html>
